{
  "name": "ecommproject",
  "version": "1.0.0",
  "description": "A Covalence Team Project",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smithbrandon/eCommProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smithbrandon/eCommProject/issues"
  },
  "homepage": "https://github.com/smithbrandon/eCommProject#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "node": "0.0.0"
  }
}
